﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenData", "OpenData.csproj", "{A3AFFAEB-206D-4EF4-A3A1-6A4BE7F30299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3AFFAEB-206D-4EF4-A3A1-6A4BE7F30299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AFFAEB-206D-4EF4-A3A1-6A4BE7F30299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3AFFAEB-206D-4EF4-A3A1-6A4BE7F30299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AFFAEB-206D-4EF4-A3A1-6A4BE7F30299}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C34E4984-161D-45BF-836E-D2E1863E154B}
	EndGlobalSection
EndGlobal
